<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2021, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oracle.coherence.spring</groupId>
		<artifactId>coherence-spring-samples</artifactId>
		<version>3.0.0-M1</version>
	</parent>

	<artifactId>coherence-spring-demo-parent</artifactId>
	<version>3.0.0-M1</version>

	<packaging>pom</packaging>

	<name>Coherence Spring Demo - Parent</name>
	<description>Demo project for Coherence Spring</description>

	<modules>
			<module>coherence-spring-demo-core</module>
			<module>coherence-spring-demo-classic</module>
			<module>coherence-spring-demo-boot</module>
	</modules>
</project>
