[[coherence-spring-reference-documentation]]
= Coherence Spring Reference Documentation
include::authors.adoc[]
:docinfo: shared
:title-logo-image: image:coherence-logo.svg[top=25%, align=center, pdfwidth=2in]
:toc:

include::attributes.adoc[]

include::legal.adoc[leveloffset=+1]
include::overview.adoc[leveloffset=+1]
include::core.adoc[leveloffset=+1]
include::spring-cache.adoc[leveloffset=+1]
include::spring-session.adoc[leveloffset=+1]
include::spring-data.adoc[leveloffset=+1]

[[appendix]]
== Appendices
