<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2013, 2021, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oracle.coherence.spring</groupId>
		<artifactId>coherence-spring-parent</artifactId>
		<version>3.0.0-M1</version>
	</parent>

	<artifactId>coherence-spring-docs</artifactId>

	<name>Coherence Spring Docs</name>
	<description>Coherence Spring Reference Documentation</description>

	<properties>
		<refdocs.build.directory>${project.build.directory}/refdocs/</refdocs.build.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence.spring</groupId>
			<artifactId>coherence-spring-core</artifactId>
			<version>3.0.0-M1</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.coherence.spring</groupId>
			<artifactId>coherence-spring-data</artifactId>
			<version>3.0.0-M1</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.coherence.spring</groupId>
			<artifactId>coherence-spring-boot-starter</artifactId>
			<version>3.0.0-M1</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.coherence.ce</groupId>
			<artifactId>coherence-java-client</artifactId>
			<version>${coherence.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.coherence.ce</groupId>
			<artifactId>coherence</artifactId>
			<version>${coherence.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.spring.docresources</groupId>
			<artifactId>spring-doc-resources</artifactId>
			<version>${spring-doc-resources.version}</version>
			<type>zip</type>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<source>8</source>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
							</dependencySourceIncludes>
							<sourceFileExcludes>com/oracle/coherence/spring/docs/**/*.java</sourceFileExcludes>
							<attach>false</attach>
							<quiet>true</quiet>
							<stylesheetfile>${basedir}/src/main/javadoc/spring-javadoc.css</stylesheetfile>
							<links>
								<link>https://docs.oracle.com/javase/8/docs/api/</link>
								<link>https://docs.oracle.com/javaee/7/api/</link>
								<link>https://docs.spring.io/spring-framework/docs/${org.springframework.version}/javadoc-api/</link>
							</links>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-doc-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includeGroupIds>io.spring.docresources</includeGroupIds>
							<includeArtifactIds>spring-doc-resources</includeArtifactIds>
							<includeTypes>zip</includeTypes>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.build.directory}/refdocs/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-asciidoc-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/refdocs/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/asciidoc</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>${refdocs.build.directory}</sourceDirectory>
					<resources>
						<resource>
							<directory>${refdocs.build.directory}</directory>
							<excludes>
								<exclude>**/*.*adoc</exclude>
							</excludes>
						</resource>
					</resources>
					<attributes>
						<coherence-spring-version>${project.version}</coherence-spring-version>
						<coherence-version>${coherence.version}</coherence-version>
						<sources-root>${project.basedir}/src</sources-root>
					</attributes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.spring.asciidoctor</groupId>
						<artifactId>spring-asciidoctor-extensions-block-switch</artifactId>
						<version>${spring-asciidoctor-extensions.version}</version>
					</dependency>
					<dependency>
						<groupId>io.spring.asciidoctor</groupId>
						<artifactId>spring-asciidoctor-extensions-spring-boot</artifactId>
						<version>${spring-asciidoctor-extensions.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-html-documentation</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceDocumentExtensions>
								<sourceDocumentExtension>.adoc</sourceDocumentExtension>
								<sourceDocumentExtension>.htmladoc</sourceDocumentExtension>
							</sourceDocumentExtensions>
							<outputDirectory>${project.build.directory}/generated-docs/reference/html</outputDirectory>
							<sourceHighlighter>highlight.js</sourceHighlighter>
							<doctype>book</doctype>
							<attributes>
								<highlightjsdir>js/highlight</highlightjsdir>
								<highlightjs-theme>github</highlightjs-theme>
								<linkcss>true</linkcss>
								<imagesdir>./images</imagesdir>
								<icons>font</icons>
								<stylesdir>css/</stylesdir>
								<stylesheet>spring.css</stylesheet>
								<attribute-missing>warn</attribute-missing>
							</attributes>
							<logHandler>
								<outputToConsole>false</outputToConsole>
								<failIf>
									<severity>INFO</severity>
								</failIf>
							</logHandler>
						</configuration>
					</execution>
					<execution>
						<id>generate-htmlsingle-documentation</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceDocumentExtensions>
								<sourceDocumentExtension>.htmlsingleadoc</sourceDocumentExtension>
							</sourceDocumentExtensions>
							<outputDirectory>${project.build.directory}/generated-docs/reference/htmlsingle</outputDirectory>
							<sourceHighlighter>highlight.js</sourceHighlighter>
							<doctype>book</doctype>
							<attributes>
								<highlightjsdir>js/highlight</highlightjsdir>
								<highlightjs-theme>github</highlightjs-theme>
								<linkcss>true</linkcss>
								<imagesdir>./images</imagesdir>
								<icons>font</icons>
								<stylesdir>css/</stylesdir>
								<stylesheet>spring.css</stylesheet>
							</attributes>
							<logHandler>
								<outputToConsole>false</outputToConsole>
								<failIf>
									<severity>INFO</severity>
								</failIf>
							</logHandler>
						</configuration>
					</execution>
					<execution>
						<id>generate-pdf-documentation</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<sourceDocumentExtensions>
								<sourceDocumentExtension>pdfadoc</sourceDocumentExtension>
							</sourceDocumentExtensions>
							<outputDirectory>${project.build.directory}/generated-docs/reference/pdf</outputDirectory>
							<resources>
								<resource>
									<directory>${refdocs.build.directory}</directory>
									<excludes>
										<exclude>**/*</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.tigris.antelope</groupId>
						<artifactId>antelopetasks</artifactId>
						<version>3.2.10</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>package-and-attach-docs-zip</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip">
									<zipfileset src="${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar" prefix="api" />
									<!-- <fileset dir="${project.build.directory}/contents" /> -->
									<fileset dir="${project.build.directory}/generated-docs" />
								</zip>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>setup-maven-properties</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
								<taskdef name="stringutil" classname="ise.antelope.tasks.StringUtilTask" />
								<var name="version-type" value="${project.version}" />
								<propertyregex property="version-type" override="true" input="${version-type}" regexp=".*\.(.*)" replace="\1" />
								<propertyregex property="version-type" override="true" input="${version-type}" regexp="(M)\d+" replace="MILESTONE" />
								<propertyregex property="version-type" override="true" input="${version-type}" regexp="(RC)\d+" replace="MILESTONE" />
								<propertyregex property="version-type" override="true" input="${version-type}" regexp="BUILD-(.*)" replace="SNAPSHOT" />
								<stringutil string="${version-type}" property="spring-boot-artifactory-repo">
									<lowercase />
								</stringutil>
								<var name="github-tag" value="v${project.version}" />
								<propertyregex property="github-tag" override="true" input="${github-tag}" regexp=".*SNAPSHOT" replace="master" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-zip</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
