<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2021, 2024, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oracle.coherence.spring</groupId>
		<artifactId>samples</artifactId>
		<version>3.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>coherence-spring-cloud-config-demo-parent</artifactId>
	<packaging>pom</packaging>

	<name>Coherence Spring Cloud Config Demo - Parent</name>
	<description>Demo project for Coherence Spring using Spring Cloud Config Server</description>

	<properties>
		<spring-cloud.version>2021.0.9</spring-cloud.version>
		<bcprov.version>1.81</bcprov.version>
	</properties>

	<modules>
		<module>coherence-spring-cloud-config-demo-app</module>
		<module>coherence-spring-cloud-config-demo-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bcprov.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
