<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2021, 2024, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oracle.coherence.spring</groupId>
		<artifactId>coherence-spring-parent</artifactId>
		<version>3.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>samples</artifactId>
	<packaging>pom</packaging>

	<name>Coherence Spring Samples</name>
	<description>Contains Samples and Demos</description>

	<properties>
		<coherence.spring.root>${basedir}/..</coherence.spring.root>
		<sonar.skip>true</sonar.skip>

		<hibernate.version>5.6.15.Final</hibernate.version>
		<jackson-datatype.version>2.19.2</jackson-datatype.version>
		<jakarta.persistence-api.version>2.2.3</jakarta.persistence-api.version>
		<spring-data-bom.version>2021.2.18</spring-data-bom.version>
	</properties>

	<modules>
		<module>cachestore-demo</module>
		<module>circuit-breaker-cache-demo</module>
		<module>coherence-spring-cloud-config-demo</module>
		<module>coherence-spring-demo</module>
		<module>hibernate-cache-demo</module>
		<module>spring-session-demo</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<configuration>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
