<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2013, 2020, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oracle.coherence.spring</groupId>
		<artifactId>coherence-spring-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>coherence-spring-boot-starter</artifactId>

	<name>Coherence Spring Boot Starter</name>
	<description>Coherence Spring Boot Starter + Autoconfiguration</description>

	<properties>
		<coherence.hibernate.root>${basedir}/..</coherence.hibernate.root>
		<spring-boot.version>2.4.0</spring-boot.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence.ce</groupId>
			<artifactId>coherence</artifactId>
			<version>${coherence.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.spring</groupId>
			<artifactId>coherence-spring-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
