<?xml version="1.0" encoding="UTF-8"?>

<!--
	Copyright (c) 2013, 2021, Oracle and/or its affiliates.
	Licensed under the Universal Permissive License v 1.0 as shown at
	https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oracle.coherence.spring</groupId>
		<artifactId>coherence-spring-parent</artifactId>
		<version>3.0.0-M1</version>
	</parent>

	<artifactId>coherence-spring-boot-starter</artifactId>

	<name>Coherence Spring Boot Starter</name>
	<description>Coherence Spring Boot Starter + Autoconfiguration</description>

	<properties>
		<coherence.spring.root>${basedir}/..</coherence.spring.root>
		<javaee-api.version>8.0.1</javaee-api.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence.ce</groupId>
			<artifactId>coherence</artifactId>
			<version>${coherence.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.spring</groupId>
			<artifactId>coherence-spring-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.ce</groupId>
			<artifactId>coherence-java-client</artifactId>
			<version>${coherence.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.spring</groupId>
			<artifactId>coherence-spring-tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.spring</groupId>
			<artifactId>coherence-spring-data</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.ce</groupId>
			<artifactId>coherence-grpc-proxy</artifactId>
			<version>${coherence.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.bedrock</groupId>
			<artifactId>bedrock-testing-support</artifactId>
			<version>${bedrock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
