<?xml version="1.0"?>

<!--
  Copyright (c) 2021, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oracle.coherence.spring</groupId>
		<artifactId>coherence-spring-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>coherence-spring-site</artifactId>
	<name>Coherence Spring Website</name>
	<packaging>site</packaging>
	<description>
		Coherence Spring Website
	</description>

	<properties>
		<coherence.spring.root>${basedir}/..</coherence.spring.root>
		<helidon.sitegen.version>2.0.0-RC1</helidon.sitegen.version>
		<asciidoctor.diagram.version>2.0.2</asciidoctor.diagram.version>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence.spring</groupId>
			<artifactId>coherence-spring-docs</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>zip</type>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.helidon.build-tools</groupId>
				<artifactId>sitegen-maven-plugin</artifactId>
				<version>${helidon.sitegen.version}</version>
				<extensions>true</extensions>
				<configuration>
					<siteConfigFile>${basedir}/sitegen.yaml</siteConfigFile>
					<siteSourceDirectory>${basedir}/docs</siteSourceDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctor.diagram.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<inherited>false</inherited>
				<configuration>
					<skipDeploy>true</skipDeploy>
					<skip>false</skip>
					<siteDirectory>docs</siteDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.helidon.build-tools</groupId>
						<artifactId>sitegen-maven-plugin</artifactId>
						<version>${helidon.sitegen.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctor.diagram.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-site-renderer</artifactId>
						<version>1.6</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-core</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
				<!-- <executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions> -->
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>python</executable>
					<workingDirectory>${project.build.directory}/docs</workingDirectory>
					<arguments>
						<argument>-m</argument>
						<argument>SimpleHTTPServer</argument>
						<argument>8080</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-doc-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<includeGroupIds>com.oracle.coherence.spring</includeGroupIds>
							<includeArtifactIds>coherence-spring-docs</includeArtifactIds>
							<includeTypes>zip</includeTypes>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.build.directory}/site/refdocs/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${github.site-maven-plugin.version}</version>
				<configuration>
					<server>github-pages</server>
					<message>${project.version} Site</message>
					<path>${project.version}</path>
					<merge>true</merge>
					<repositoryName>coherence-spring</repositoryName>
					<repositoryOwner>coherence-community</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
					<execution>
						<id>site</id>
						<goals>
							<goal>site:deploy</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
