<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2021, 2022, Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oracle.coherence.spring</groupId>
		<artifactId>samples</artifactId>
		<version>3.3.3</version>
	</parent>

	<artifactId>spring-session-demo-parent</artifactId>

	<packaging>pom</packaging>

	<name>Spring Session Demo - Parent</name>
	<description>Demo project for Spring Session</description>

	<properties>
		<coherence.spring.root>${basedir}/../..</coherence.spring.root>
	</properties>

	<modules>
		<module>spring-session-demo-server</module>
		<module>spring-session-demo-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
